import pygame
import sys


def draw_grid(screen, rows, cols, line_color, cell_size):
    width = cols * cell_size
    height = rows * cell_size

    for x in range(0, width + 1, cell_size):
        pygame.draw.line(screen, line_color, (x, 0), (x, height))

    for y in range(0, height + 1, cell_size):
        pygame.draw.line(screen, line_color, (0, y), (width, y))


def main(cell_size=20, rows=24, cols=32, line_color=(255, 0, 0), bg_color=(0, 255, 128)):
    pygame.init()

    width = cols * cell_size
    height = rows * cell_size

    screen = pygame.display.set_mode((width, height))
    pygame.display.set_caption("Harjutamine")

    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    running = False

        screen.fill(bg_color)
        draw_grid(screen, rows, cols, line_color, cell_size)
        pygame.display.flip()

    pygame.quit()
    sys.exit()


if __name__ == "__main__":
    main(
        cell_size=20,
        rows=24,
        cols=32,
        line_color=(255, 0, 0),
        bg_color=(0, 255, 128)
    )
